# connection string
spring.datasource.url=jdbc:mysql://localhost:3306/turbodb
spring.datasource.username=turbo_user
spring.datasource.password=Turbo123
# always - wykonuje skrypt data.sql za ka¿dym razem, never - niw wykonuje skryptu,
spring.datasource.initialization-mode=always
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# zabazpieczenia matod¹ basic
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN